<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }

        .container {
            max-width: 1110px;
            margin: 0;
        }

        div {
            position: absolute;
            width: 500px;
            height: 550px;
            /* margin-top: 50px; */
            margin: 20px 400px;
        }

        img {
            position: absolute;
            width: 400px;
            height: 500px;
            opacity: 0;
            transition: opacity 1s ease;

        }

        span {
            color: rgb(26, 12, 148);
            font-weight: 700;
            font-size: 30px;
            opacity: 0;
            transition: opacity 1s ease;

        }

        .text {
            text-align: center;
            position: absolute;
            top: 20px;
            bottom: 0;
            left: 54px;
            right: 0;
        }

        .text__1 {
            top: 20px;
            left: 0;
        }

        .img2 {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img  src="./img/4oy2.jpg" alt="ibrohim">
            <span class=" text">Ibrohim Malikov</span>
            <!-- <p class="box1__age text" >06.11.2019</p>
        <p class="box1__now text" >Judayam uyqisi kevoti</p> -->
        </div>
        <div>
            <img class="img2" src="./img/4-oy5.jpg" alt="kiyim">
            <span class="text ">Bolalar kiymi</span>

        </div>
        <div>
            <img  src="./img/4-oy4.jpg" alt="">
            <span class="text text__2">Bolalar kiymi</span>


        </div>
        <div>
            <img   src="./img/4oy1.jpg" alt="">
            <span class="text"> Tvister </span>

        </div>

        <div>
            <img src="./img/4oy3.jpg" alt="tooth-pasta">
            <span>Tish pastasi </span>
        </div>
        <div>
            <img src="./img/second.jpg" alt="coffee">
            <span>coffee</span>
        </div>
        <div>
            <img src="./img/Video_bg.png" alt="">
            <span>Friends</span>
        </div>
    </div>


    <script src="homework.js"></script>
</body>

</html>